# 그리디알고리즘 
# 예제 3-1. 최소 동전 개수로 잔돈 거슬러주기
n = 1260    # 거슬러줘야 하는 잔돈
count = 0

# 큰 단위의 화폐부터 차례로 확인
coin = [500,100,50,10]
for i in coin :
    count += n // i # 해당 화폐로 거슬러줄 수 있는 동전의 개수 세기
    n = n % i
    
print(count)
