# 2021/08/29
# DFS / BFS 알고리즘
# 5-3. 재귀 함수 예제 (재귀 함수 : 자기 자신을 다시 호출하는 함수)

def recursive_function():
    print('재귀 함수를 호출합니다.')
    recursive_function()

recursive_function()
# 이 코드를 실행하면 '재귀 함수를 호출합니다.'라는 문자열을 무한히 출력한다.
# 어느 정도 출력하다가 오류메시지 출력하고 멈춤.
# 오류 메시지 : 재귀의 최대 깊이를 초과했다는 내용
